{"name":"new project","layout":"meta","format":"hsv","open_editor":"genetic","grids":[{"cols":4,"rows":4,"name":"gec","colors":["#ff0000","#ff00ae","#ae00ff","#5900ff","#0062ff","#00fbff","#00ff4c","#66ff00","#fff700","#ff6f00","#ce3b3b","#4964c5","#b14e71","#667b18","#997bad","#66be64"],"names":["","","","","","","","","","","","","","","",""]}]}